{"flutter":{"platforms":{"android":{"default":{"projectId":"krisimitra-090608","appId":"1:482583214762:android:69e52cef2e615a002e2ed3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"krisimitra-090608","configurations":{"android":"1:482583214762:android:69e52cef2e615a002e2ed3","ios":"1:482583214762:ios:8db2466fbf20d9992e2ed3"}}}}}}